spring.security.oauth2.client.registration.google.client-id=107880964106-t314g5o0hb9tarau3ksuvn2a30ofhjir.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rEoHriscarTFZtCUP1049Di-
spring.security.oauth2.client.registration.google.scope=profile,email